ProductManagement/MainWindow.xaml

<Window x:Class="ProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ProductManagement" Height="670" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0" />
                    <GradientStop Color="#FF347BDA" Offset="0.794" />
                    <GradientStop Color="#FF60B1E7" Offset="1" />
                    <GradientStop Color="#FF596FDD" Offset="0.309" />
                    <GradientStop Color="#FF472FDE" Offset="0.484" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415" />
                <ColumnDefinition Width="30.585" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="513*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Product Management" Grid.Column="2" Grid.Row="0" FontSize="36"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" />
            <Label x:Name="label1" Margin="2,2,2,2" Content="Product ID" Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtProductID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Product Name"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtProductName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />

            <Label x:Name="label3" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Price"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPrice" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />
            <Label x:Name="label4" Margin="2,2,2,2" Grid.Column="0" Grid.Row="4" Content="Units In Stock"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtUnitsInStock" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />

            <Label x:Name="label5" Margin="2,2,2,2" Grid.Column="0" Grid.Row="5" Content="Category"
                   Grid.ColumnSpan="2" />
            <ComboBox x:Name="cboCategory" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5"
                     Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin="4,4,4,63" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                      SelectionChanged="dgData_SelectionChanged"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="29,365,0,16"
                    Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="121"
                    Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="3" 
                    Click="btnCreate_Click" />
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="87,365,0,16"
                    Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Width="118"
                    Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2"
                    Click="btnUpdate_Click" />
            
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="221,365,0,16"
                    Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Width="127"
                    Background="#FFA2AA3D" Foreground="White"
                    Click="btnDelete_Click" />

            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="371,365,0,16"
                    Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Width="120"
                    Background="#FFEF8F18" Foreground="White"
                    Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
